ideaVersion=2022.2
ideaSinceVersion=IC-222.3345.118
sources=true
isEAP=false

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
